# notification

./: .gitignore  LICENSE  build.gradle  settings.gradle
resources/: application.conf  properties_
src/: Application.kt
src/api/controller/: IncomeActivityController.kt  MessagesController.kt  NotificationsController.kt  Router.kt
src/corebot/: Bot.kt  BotEngineMain.kt
src/corebot/botauth/: Authorization.kt  MicrosoftAuthorise.kt
src/corebot/botmessage/: OutcomeMessage.kt  Sender.kt  Text.kt
src/corebot/conversation/: Conversation.kt  ConversationAdapter.kt  State.kt  Storage.kt
src/corebot/conversation/storage/: InMemory.kt  Storage.kt
src/corebot/dialogue/: Dialogue.kt
src/corebot/dialogue/storage/: Storage.kt
src/corebot/httpclient/: HttpClient.kt
src/corebot/incomeactivity/: Activity.kt  Handler.kt
src/corebot/middleware/: AfterSend.kt  Log.kt  ReverseLinking.kt
src/echobot/: EchoBot.kt  EchoBotModule.kt
src/infrastructure/: ActivityHandler.kt  AppAuthentication.kt
src/model/: TurnContext.kt
src/model/bot/: Activity.kt  EchoBot.kt
src/notificationbot/: ConversationStorage.kt  NotificationBot.kt  NotificationBotModule.kt
src/notificationbot/notification/: Handler.kt  Notification.kt
test/: ApplicationTest.kt
