ktor {
    deployment {
        port = 3978
        port = ${?PORT}
    }
    application {
        modules = [ com.turbomates.ApplicationKt.module ]
    }
}

bot {
    microsoftAppId = "de5a"
    microsoftAppId = ${?ID}
    microsoftAppPassword = "CC"
    microsoftAppPassword = ${?PASS}
    serverURL = "http://localhost:49269"
    serverURL = ${?URL}
}
