ktor {
    deployment {
        port = 3978
        port = ${?PORT}
    }
    application {
        modules = [ com.turbomates.ApplicationKt.module ]
    }
}

bot {
    microsoftAppId = 91
    microsoftAppPassword = "Sjb"
    serverURL = "https://smba.trafficmanager.net/apis"
    name = CLEAN CODE GUARD
}

include "application.local.conf"